const categoryObj = {
    'すべて':'',
    'レディース': {
        'すべて': 1,
        'トップス':{
            'すべて': 11,
            'Tシャツ/カットソー(半袖/袖なし)': 119,
            'Tシャツ/カットソー(七分/長袖)': 120,
            'シャツ/ブラウス(半袖/袖なし)': 121,
            'シャツ/ブラウス(半袖/袖なし)': 122,
            'ポロシャツ': 123,
            'キャミソール': 124,
            'タンクトップ': 125,
            'ホルターネック': 126,
            'ニット/セーター': 127,
            'チュニック': 128,
            'カーディガン/ボレロ': 129,
            'アンサンブル': 130,
            'ベスト/ジレ': 131,
            'パーカー': 132,
            'トレーナー/スウェット': 133,
            'ベアトップ/チューブトップ': 134,
            'ジャージ': 135,
            'その他': 136
        },
        'ジャケット/アウター': {
            'すべて': 12,
            'テーラードジャケット': 137,
            'ノーカラージャケット': 138,
            'Gジャン/デニムジャケット': 139,
            'レザージャケット':140,
            'ダウンジャケット': 141,
            'ライダースジャケット': 142,
            'ミリタリージャケット': 143,
            'ダウンベスト': 144,
            'ジャンパー/ブルゾン': 145,
            'ポンチョ': 146,
            'ロングコート': 149,
            'トレンチコート': 150,
            'ダッフルコート': 151,
            'ピーコート': 152,
            'チェスターコート': 1129,
            'モッズコート': 1149,
            'スタジャン': 147,
            '毛皮/ファーコート': 153,
            'スプリングコート':154,
            'スカジャン': 148,
            'その他': 155,
        },
        'パンツ': {
            'すべて': 13,
            'デニム/ジーンズ': 156,
            'ショートパンツ': 157,
            'カジュアルパンツ': 158,
            'ハーフパンツ':159,
            'チノパン': 160,
            'ワークパンツ/カーゴパンツ': 161,
            'クロップドパンツ': 162,
            'サロペット/オーバーオール': 163,
            'オールインワン': 164,
            'サルエルパンツ': 165,
            'ガウチョパンツ': 1128,
            'その他': 166
        },
        'スカート': {
            'すべて': 14,
            'ミニスカート': 167,
            'ひざ丈スカート': 168,
            'ロングスカート': 169,
            'キュロット': 170,
            'その他': 171,
        },
        'ワンピース': {
            'すべて': 15,
            'ミニワンピース': 172,
            'ひざ丈ワンピース': 173,
            'ロングワンピース': 174,
            'その他': 175
        },
        'ルームウェア': {
            'すべて': 17,
            'パジャマ': 186,
            'ルームウェア': 190,
        },
        'レッグウェア' :{
            'すべて': 18,
            'ソックス': 196,
            'スパッツ/レギンス': 197,
            'ストッキング/タイツ': 198,
            'レッグウォーマー': 199,
            'その他': 200,
        },
        '帽子': {
            'すべて': 19,
            'ニットキャップ/ビーニー': 201,
            'ハット': 202,
            'ハンチング/ベレー帽': 203,
            'キャップ': 204,
            '麦わら帽子': 205,
            'その他': 206,
        },
        'バッグ': {
            'すべて': 20,
            'ハンドバッグ': 208,
            'トートバッグ': 209,
            'エコバッグ': 210,
            'リュック/バッグパック': 211,
            'ボストンバッグ': 212,
            'スポーツバッグ': 213,
            'ショルダーバッグ': 214,
            'クラッチバッグ': 215,
            'ポーチ/バニティ': 216,
            'ボディバッグ/ウェストバッグ': 217,
            'マザーズバッグ': 218,
            'メッセンジャーバッグ': 219,
            'ビジネスバッグ': 220,
            '旅行用バッグ/キャリーバッグ': 221,
            'ショップ袋': 222,
            '和装用バッグ': 223,
            'かごバッグ': 224,
            'その他': 225,
        },
        'アクセサリー' :{
            'すべて' :21,
            'ネックレス':226,
            'ブレスレット':227,
            'バングル/リストバンド':228,
            'リング':229,
            'ピアス(片耳用)':230,
            'ピアス(両耳用)':231,
            'イヤリング':232,
            'アンクレット':233,
            'ブローチ/コサージュ':234,
            'チャーム':235,
            'その他':236,
        },
        'ヘアアクセサリー': {
            'すべて': 22,
            'ヘアゴム/シュシュ':237,
            'ヘアバンド':238,
            'ヘアピン':239,
            'その他':240,
        },
        '小物': {
            'すべて': 23,
            '長財布':241,
            '折り財布':242,
            'コインケース/小銭入れ':243,
            '名刺入れ/定期入れ':244,
            'キーケース':245,
            'キーホルダー':246,
            '手袋/アームカバー':247,
            'ハンカチ':248,
            'ベルト':249,
            'マフラーショール':250,
            'ストール/スヌード':251,
            'バンダナ/スカーフ':252,
            'ネックウォーマー':253,
            'サスペンダー':254,
            'サングラス/メガネ':255,
            'モバイルケース/カバー':257,
            '手帳': 258,
            'イヤマフラー': 259,
            '傘': 260,
            'レインコート/ポンチョ': 261,
            'ミラー': 262,
            'タバコグッズ': 263, 
            'その他': 264
        },
        '浴衣/水着': {
            'すべて': 26,
            '水着セパレート': 282,
            '水着ワンピース': 283,
            '水着スポーツ用': 284,
            'その他': 285,
        },
        'マタニティ': {
            'すべて': 28,
            'トップス': 291,
            'アウター': 292,
            'インナー': 293,
            'ワンピース': 294,
            'パンツ/スパッツ': 295,
            'スカート': 296,
            'パジャマ': 297, 
            '授乳複': 298,
            'その他': 299,
        }
    },
    'メンズ': {
    'すべて': 2,
        'トップス':{
            'すべて': 30,
            'Tシャツ/カットソー(半袖/袖なし)': 302,
            'Tシャツ/カットソー(七分/長袖)': 302,
            'シャツ': 304,
            'ポロシャツ': 305,
            'タンクトップ': 306,
            'ニット/セーター': 307,
            'パーカー': 308,
            'カーディガン': 309,
            'スウェット': 310,
            'ジャージ': 311,
            'ベスト': 312,
            'その他': 313,
        },
        'ジャケット/アウター': {
            'すべて': 31,
            'テーラードジャケット': 314,
            'ノーカラージャケット': 315,
            'Gジャン/デニムジャケット': 316,
            'レザージャケット':317,
            'ダウンジャケット': 318,
            'ライダースジャケット': 319,
            'ミリタリージャケット': 320,
            'ナイロンジャケット': 321,
            'フライトジャケット': 322,
            'ダッフルコート': 323,
            'ピーコート': 324,
            'ステンカラーコート': 325,
            'トレンチコート': 326,
            'モッズコート': 327,
            'チェスターコート': 1140,
            'スタジャン': 328,
            'スカジャン': 329,
            'ブルゾン': 330,
            'マウンテンパーカー': 332,
            'ダウンベスト': 334,
            'ポンチョ': 331,
            'カバーオール': 333,
            'その他': 335,
        },
        'パンツ': {
            'すべて': 32,
            'デニム/ジーンズ': 336,
            'ワークパンツ/カーゴパンツ': 337,
            'スラックス': 338,
            'チノパン': 339,
            'ショートパンツ': 340,
            'ペインターパンツ': 341,
            'サルエルパンツ': 342,
            'オーバーオール': 343,
            'その他': 344,
        },
        'バッグ': {
            'すべて': 34,
            'ショルダーバッグ': 352,
            'トートバッグ': 353,
            'ボストンバッグ': 354,
            'リュック/バッグパック': 355,
            'ウエストポーチ': 356,
            'ボディバッグ': 357,
            'ドラムバッグ': 358,
            'ビジネスバッグ': 359,
            'トラベルバッグ': 360,
            'メッセンジャーバッグ': 361,
            'エコバッグ': 362,
            'その他': 363,
        },
        'アクセサリー' :{
            'すべて' :37,
            'ネックレス':376,
            'ブレスレット':377,
            'バングル/リストバンド': 378,
            'リング': 379,
            'ピアス(片耳用)': 380,
            'ピアス(両耳用)': 381,
            'アンクレット': 382,
            'その他': 383,
        },
        '小物': {
            'すべて': 38,
            '長財布':384,
            '折り財布': 385,
            'マネークリップ': 386,
            'コインケース/小銭入れ': 387,
            '名刺入れ/定期入れ': 388,
            'キーケース': 389,
            'キーホルダー': 390,
            'ネクタイ': 391,
            '手袋': 392,
            'ハンカチ': 393,
            'ベルト': 394,
            'マフラー': 395,
            'ストール':396,
            'バンダナ': 397,
            'ネックウォーマー': 398,
            'サスペンダー': 399,
            'ウォレットチェーン': 400,
            'サングラス/メガネ':401,
            'モバイルケース/カバー': 403,
            '手帳': 404,
            'ストラップ': 405,
            'ネクタイピン': 406,
            'カフリンクス': 407,
            'イヤマフラー': 408,
            '傘': 409,
            'レインコート': 410,
            'ミラー': 411,
            'タバコグッズ': 412, 
            'その他': 413,
        },
    },
    'ベビー・キッズ': {
        'すべて': 3,
        'ベビー服(女の子用)~95cm': {
            'すべて': 44,
            'トップス': 431,
            'アウター': 432,
            'パンツ': 433,
            'スカート': 434,
            'ワンピース': 435,
            'ベビードレス': 436,
            'おくるみ': 437,
            '下着・肌着': 438,
            'パジャマ':  439,
            'ロンパース': 994,
            'その他': 440,
        },
        'ベビー服(女の子用)~95cm': {
            'すべて': 1107,
            'トップス': 1299,
            'アウター': 1300,
            'パンツ': 1301,
            'おくるみ': 1302,
            '下着・肌着': 1303,
            'パジャマ':  1304,
            'ロンパース': 1305,
            'その他': 1306,
        },
        'ベビー服(男女兼用)~95cm': {
            'すべて': 1307,
            'トップス': 1309,
            'アウター': 1310,
            'パンツ': 1311,
            'おくるみ': 1312,
            '下着・肌着': 1313,
            'パジャマ':  1314,
            'ロンパース': 1315,
            'その他': 1316,
        },
        'ベビー服(女の子用)100cm~': {
            'すべて': 45,
            'コート': 441,
            'ジャケット/上着': 442,
            'トップス(Tシャツ/カットソー)': 443,
            'トップス(トレーナー)': 444,
            'トップス(チュニック)': 960,
            'トップス(タンクトップ)': 961,
            'トップス(その他)': 962,
            'スカート': 445,
            'パンツ': 446, 
            'ワンピース': 447,
            'セットアップ': 448,
            'パジャマ': 449,
            'フォーマル/ドレス': 450,
            '和服': 452,
            '浴衣': 453,
            '甚平': 454,
            '水着': 455,
            'その他': 456,
        },
        'ベビー服(男の子)100cm~': {
            'すべて': 46,
            'コート': 457,
            'ジャケット/上着': 458,
            'トップス(Tシャツ/カットソー)': 459,
            'トップス(トレーナー)': 460,
            'トップス(その他)': 963,
            'パンツ': 461,
            'セットアップ': 462,
            'パジャマ': 463,
            'フォーマル/ドレス': 464,
            '和服': 466,
            '浴衣': 467,
            '甚平': 468,
            '水着': 469,
            'その他': 470,
        },
        'ベビー服(男の子)100cm~': {
            'すべて': 47,
            'コート': 471,
            'ジャケット/上着': 472,
            'トップス(Tシャツ/カットソー)': 473,
            'トップス(トレーナー)': 474,
            'トップス(その他)': 964,
            'ボトムス': 475,
            'パジャマ': 476,
            'その他': 477,
        },
        '子ども用ファッション小物': {
            'すべて': 49,
            '靴下/スパッツ': 490,
            '帽子': 493,
            'エプロン': 483,
            'サスペンダー': 484,
            'タイツ': 485,
            'ハンカチ': 486,
            'バンダナ': 487,
            'ベルト': 488,
            'マフラー': 489,
            '傘': 491,
            '手袋': 492,
            'スタイ': 967,
            'バッグ': 1091,
            'その他': 494,
        },
        '外出/移動用品': {
            'すべて': 51,
            'ベビーカー': 501,
            '抱っこひも/スリング': 502,
            'チャイルドシート': 503,
            'その他': 504,
        },
        'おもちゃ': {
            'すべて': 54,
            'おふろのおもちゃ': 514,
            'ガラガラ': 515,
            'オルゴール': 516,
            'ベビージム': 517,
            '手押し車/カタカタ': 518,
            '知育玩具': 966,
            'その他': 519,
        }
    },
    'インテリア・住まい・小物': {
        'すべて': 4,
        '季節/年中行事': {
            'すべて': 68,
            '正月': 636,
            '成人式': 637,
            'バレンタインデー': 638,
            'ひな祭り': 639,
            '子どもの日': 640,
            '母の日': 641,
            '父の日': 642,
            'サマーギフト/お中元': 643,
            '夏/夏休み': 644,
            'ハロウィン': 645,
            '敬老の日': 646,
            '七五三': 647,
            'お歳暮': 648,
            'クリスマス': 649,
            '冬一般': 650,
            'その他': 651,
        },
    },
    '本・音楽・ゲーム': {
        'すべて': 5,
        'テレビゲーム': {
            'すべて': 76,
            'その他': 706,
        },
    },
    'コスメ・香水・美容': {
        'すべて': 6,
        'メイクアップ': {
            'すべて': 1387,
            'つけまつげ': 797,
            'メイク道具/化粧小物': 798,
            '美顔用品/美顔ローラー': 799,
            'その他': 1390,
        },
        'ネイルケア': {
            'すべて': 89,
            'ネイルアート用品': 801,
            'ネイルパーツ': 1393,
            'ネイルチップ/付け爪': 803,
        },
        'ダイエット': {
            'すべて': 94,
            'エクササイズ用品': 830, 
            '体重計': 833,
            '体脂肪計': 832,
            'その他': 834,
        },
        'その他': {
            'すべて': 95,
            '健康用品': 835,
            '救急/衛生用品': 837,
            'その他': 838,
        },
    },
    '家電・スマホ・カメラ': {
        'すべて': 7,
        'スマホアクセサリー': {
            'すべて': 862,
            'Android用ケース': 981,
            'iPhone用ケース': 1208,
            'カバー': 982,
            'イヤホンジャック': 983,
            'ストラップ': 984,
            'フィルム': 985,
            '自撮り棒': 1209,
            'その他': 986,
        },
        'PC/タブレット': {
            'すべて': 96,
            'PC周辺機器': 841,
            'その他': 842,
        },
        'オーディオ機器': {
            'すべて': 99,
            'イヤフォン': 854,
            'その他': 858,
        },
        'その他': {
            'すべて': 102,
        },
    },
    'スポーツ・レジャー': {
        'すべて': 1139,
        '自転車': {
            'パーツ': 1179,
            'アクセサリー': 901,
            'バッグ': 1181,
            '工具/メンテナンス': 1180,
            'その他': 1182,
        },
        'トレーニング/エクササイズ': {
            'すべて': 1153,
            'ランニング': 1191,
            'ウォーキング': 1192,
            'ヨガ': 1193,
            'トレーニング用品': 1194,
            'その他': 1195,
        },
        'その他' :{
            'すべて': 105,
        },
    },
    'ハンドメイド': {
        'すべて': 9,
        '素材/材料': {
            'すべて':1097,
            '各種パーツ': 1098,
            '生地/糸': 1099,
            '型紙/パターン': 1100,
            'その他': 1101,
        },
    'その他': {
        'すべて': 111
    }
    },
    '自転車・オートバイ': {
        'すべて': 1318,
        '自動車アクセサリー': {
            'すべて': 115,
            '車内アクセサリー': 1279,
            '車外アクセサリー':1115,
            'メンテナンス用品': 1116,
            'その他': 948,
        },
    },
    'その他': {
        'すべて': 10,
        'ペット用品': {
            'すべて': 69,
            '犬用品': 652,
            '猫用品': 653,
            '小動物用品': 654,
            '鳥用品': 655,
            'その他': 661,
        },
    }
}

const categorySelect = document.createElement("select");
categorySelect.name = "category";
categorySelect.id = "categorySelect";

const tag1Select = document.createElement("select");
tag1Select.name = "tag1";
tag1Select.id = "tag1Select";

for (const category of Object.keys(categoryObj)) {
    let option = document.createElement("option");
    option.value = category;
    option.innerText = category;
    categorySelect.appendChild(option);
}

const deleteAllChild = (selector) => {
    while (selector.firstChild) {
        selector.removeChild(selector.firstChild);
    }
};

document.getElementById("categoryField").appendChild(categorySelect);

const categorySelector = document.getElementById("categorySelect");
const tag2Selector = document.getElementById("tag2Field");

categorySelector.addEventListener("change", (e1) => {
// 選択肢を全消去
deleteAllChild(tag1Select);
deleteAllChild(tag2Selector);
if (e1.target.value === "すべて") {
    // selctタグ自体を削除
    document.getElementById("tag1Field").removeChild(tag1Select);
    // tag2の方も削除
    } else {
        for (const tag of Object.keys(categoryObj[e1.target.value])) {
            let optionTag = document.createElement("option");
            optionTag.value = tag;
            optionTag.innerText = tag;
            tag1Select.appendChild(optionTag);
        }
        document.getElementById("tag1Field").appendChild(tag1Select);
        const tag1Selector = document.getElementById("tag1Select");
        tag1Selector.addEventListener("change", (e2) => {
        deleteAllChild(tag2Selector);
        if (e2.target.value === "すべて") {
            } else {
                let key = 0;
                for (const tag2 of Object.keys(
                categoryObj[e1.target.value][e2.target.value]
                )) {
                    let input = document.createElement("input");
                    input.type = "checkbox";
                    input.checked = false;
                    input.className = "tag2Flug";
                    let label = document.createElement("label");
                    label.innerText = tag2;
                    label.id = `check${key}`;
                    document.getElementById("tag2Field").appendChild(input);
                    document.getElementById("tag2Field").appendChild(label);
                    key++;
                }
                let checkboxes = document.querySelectorAll(".tag2Flug");
                const tag2Input = document.getElementById("tag2Input");
                for (let i = 0; i < checkboxes.length; i++) {
                    checkboxes[i].addEventListener("change", (e3) => {
                        deleteAllChild(tag2Input);
                        let hiddenInput = document.createElement("input");
                        let tag2 = "";
                        let k = 0;
                        for (let i = 0; i < checkboxes.length; i++) {
                            if (checkboxes[i].checked) {
                                let label = document.getElementById(`check${i}`).innerText;
                                tag2 += `${label} `;
                            }
                        }
                        hiddenInput.value = tag2;
                        hiddenInput.type = "hidden";
                        hiddenInput.name = 'tag2'
                        tag2Input.appendChild(hiddenInput);
                    });
                }
            }
        });
    }
});
